<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="public/css/index.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="overlay"></div>
            <div class="header">
                <div class="container">
                    <div class="header__body">
                        <div class="header__top">
                            <div class="header__logo">
                                <div class="logo">
                                    <div class="logo-name">Andreevka.land</div>
                                    <div class="logo-desc">проект Бизнес Групп</div>
                                </div>
                            </div>
                            <nav class="header__nav">
                                <ul class="list__items">
                                    <li class="list__item">
                                        <a class="list__item-link" href="./index.html">Главная</a>
                                    </li>
                                    <li class="list__item">
                                        <a class="list__item-link" href="#about">О нас</a>
                                    </li>
                                    <li class="list__item">
                                        <a class="list__item-link" href="./public/areas.html"
                                            >Участки</a
                                        >
                                    </li>
                                    <li class="list__item">
                                        <a class="list__item-link" href="#places">Места</a>
                                    </li>
                                    <li class="list__item">
                                        <a class="list__item-link" href="#infrastructure"
                                            >Инфраструктура</a
                                        >
                                    </li>
                                    <li class="list__item">
                                        <a class="list__item-link" href="./public/contacts.html"
                                            >Контакты</a
                                        >
                                    </li>
                                    <li class="list__item">
                                        <a class="list__item-link" href="./public/partners.html"
                                            >Партнерам</a
                                        >
                                    </li>
                                </ul>
                            </nav>
                            <div class="header__menu-mobile">
                                <div class="header__menu-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="header__main">
                            <div class="header__main-left">
                                <div class="header-title">
                                    Участки на берегу<br />
                                    и на равнинах
                                </div>
                                <a class="header__video" href="#">
                                    <div class="header__video-icon">
                                        <img src="./public/images/svg/play.svg" alt="" />
                                    </div>
                                    <div class="header__video-text">Смотреть видео</div>
                                </a>
                                <div class="header-btn btn">
                                    <span>Подробнее</span>
                                </div>
                            </div>
                            <div class="header__main-right">
                                <div class="header__main-swiper">
                                    <div class="swiper-wrapper header__info">
                                        <div class="swiper-slide header__info-item_block">
                                            <div class="header__info-item">
                                                Участки различного назначения площадью от 20 соток
                                                до 1600 га. <br /><br />От 5 000 рублей за сотку
                                            </div>
                                        </div>
                                        <div class="swiper-slide header__info-item_block">
                                            <div class="header__info-item">
                                                Более 10 бухт поблизости <br />2 аквапарка<br />Базы
                                                отдыха на любой вкус<br />Рестораны и кафе на берегу
                                            </div>
                                        </div>
                                        <div class="swiper-slide header__info-item_block">
                                            <div class="header__info-item">
                                                Живописные места, удивительная природа и теплая вода
                                                в море оставят незабываемые впечатления.
                                            </div>
                                        </div>
                                        <div class="swiper-slide header__info-item_block">
                                            <div class="header__info-item">
                                                Чудесные песчаные пляжи одинаково хороши как для
                                                отдыха дикарями так и для отдыха с детьми
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-scrollbar header__info-scrollbar"></div>
                                </div>
                                <div class="header__info-number_current">01</div>
                                <div class="header__info-number_total">04</div>
                            </div>
                        </div>
                        <div class="header__bottom">
                            <div class="header__socials">
                                <div class="socials">
                                    <div class="socials__item">
                                        <img
                                            src="./public/images/svg/socials/facebook.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="socials__item">
                                        <img src="./public/images/svg/socials/vk.svg" alt="" />
                                    </div>
                                    <div class="socials__item">
                                        <img src="./public/images/svg/socials/inst.svg" alt="" />
                                    </div>
                                    <div class="socials__item">
                                        <img src="./public/images/svg/socials/youtube.svg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="header__values">
                                <div class="header__value">
                                    <div class="header__value-number">3540</div>
                                    <div class="header__value-text">
                                        <span>гектаров земли</span>
                                    </div>
                                </div>
                                <div class="header__value">
                                    <div class="header__value-number">185</div>
                                    <div class="header__value-text">
                                        <span>метров до моря</span>
                                    </div>
                                </div>
                                <div class="header__value">
                                    <div class="header__value-number">210</div>
                                    <div class="header__value-text">
                                        <span>километров до Владивостока</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about" id="about">
                <div class="container">
                    <div class="about__block">
                        <div class="about-title title">О нас</div>
                        <div class="about__main">
                            <div class="about__img">
                                <img src="./public/images/about.jpg" alt="" />
                                <div class="img-shadow"></div>
                            </div>
                            <div class="about__text">
                                <div class="about__text-title">
                                    Ваша мечта об отдыхе на море стала возможной в России
                                </div>
                                <div class="about__text-items">
                                    <div class="about__text-item">
                                        Компания Бизнес Групп предлагает к продаже участки под ИЖС в
                                        живописном и экологически чистом районе Приморского края.
                                        Участки расположены по адресу: Приморский край, Хасанский
                                        р-н, с. Андреевка, вблизи ул. Набережная. В продаже есть
                                        участки рсположенные вблизи бухт Витязь, Галечная ,
                                        Безверхово, Троицы, Идол.
                                    </div>
                                    <div class="about__text-item">
                                        В данной локации очень развит туризм, особенно в летнее
                                        время. Десятки тысяч человек только с Дальнего Востока
                                        посещают в сезон местные пляжи. В окрестности - отличные
                                        места для пеших и конных прогулок, дайвинга, рыбалки и
                                        водного отдыха. В глубинах бухты обитают крабы, гребешки,
                                        креветки и трепанги.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video__block">
                <div class="video-container container">
                    <div class="video">
                        <a class="video__link" href="https://youtu.be/DGIXT7ce3vQ">
                            <picture>
                                <source
                                    srcset="
                                        https://i.ytimg.com/vi_webp/DGIXT7ce3vQ/maxresdefault.webp
                                    "
                                    type="image/webp"
                                />
                                <img
                                    class="video__media"
                                    src="https://i.ytimg.com/vi/DGIXT7ce3vQ/maxresdefault.jpg"
                                    alt="Tropical Beach"
                                />
                            </picture>
                        </a>
                        <button class="video__button" aria-label="Запустить видео">
                            <svg width="68" height="48" viewBox="0 0 68 48">
                                <path
                                    class="video__button-shape"
                                    d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
                                ></path>
                                <path class="video__button-icon" d="M 45,24 27,14 27,34"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="advantages">
                <div class="container">
                    <div class="advantages__block">
                        <div class="advantages-title title">Преимущества</div>
                        <div class="advantages__items">
                            <div class="advantages__item">
                                <div class="advantages__item-img">
                                    <img src="./public/images/advantages/01.jpg" alt="" />
                                    <div class="img-shadow"></div>
                                </div>
                                <div class="advantages__item-text">
                                    <div class="advantages__item-title">
                                        Участки с видом на море
                                    </div>
                                    <div class="advantages__item-desc">
                                        Многие называют побережье Хасанского района Приморского края
                                        российским аналогом Майами. И увидев в живую всю красоту
                                        местной флоры и фауны вы поймете, что это чистая правда.
                                        Свежий воздух, уникальные ландщафты и теплое море сделают
                                        ваш отдых незабываемым. Отдых на берегу моря в России теперь
                                        реальность.
                                    </div>
                                </div>
                            </div>
                            <div class="advantages__item">
                                <div class="advantages__item-img">
                                    <img src="./public/images/advantages/02.jpg" alt="" />
                                    <div class="img-shadow"></div>
                                </div>
                                <div class="advantages__item-text">
                                    <div class="advantages__item-title">
                                        Аквапарк в шаговой доступности
                                    </div>
                                    <div class="advantages__item-desc">
                                        Андреевка аквапарк – это райское место, где предоставляется
                                        возможность с утра до самого захода солнца потрясающе ярко
                                        проводить свободное время. Большое количество аттракционов,
                                        горок и бассейнов позволят отдохнуть с разнообразием.
                                    </div>
                                </div>
                            </div>
                            <div class="advantages__item">
                                <div class="advantages__item-img">
                                    <img src="./public/images/advantages/03.jpg" alt="" />
                                    <div class="img-shadow"></div>
                                </div>
                                <div class="advantages__item-text">
                                    <div class="advantages__item-title">Серфинг круглый год</div>
                                    <div class="advantages__item-desc">
                                        Удобная транспортная доступность и потрясающие виды делают
                                        прилегающие к поселку бухты идеальными для обучения хождения
                                        на SUP досках и потроения различных маршрутов для опытных
                                        серферов. Чистейшая вода позволяет увидить всю красоту
                                        подводного мира, а необычный скалистый ландшафт вокруг
                                        сделает ваши прогулки незабываемыми.
                                    </div>
                                </div>
                            </div>
                            <div class="advantages__item">
                                <div class="advantages__item-img">
                                    <img src="./public/images/advantages/04.jpg" alt="" />
                                    <div class="img-shadow"></div>
                                </div>
                                <div class="advantages__item-text">
                                    <div class="advantages__item-title">
                                        Участки жилого и сельхоз назначения
                                    </div>
                                    <div class="advantages__item-desc">
                                        К продаже имеются участки как ИЖС так и
                                        сельскохозяйственного назначения. Ко всем земельным участкам
                                        имеются дорожные подьезды, что делает их идеальными для
                                        отдыха и бизнеса.
                                    </div>
                                    <div class="advantages__item-btn btn">
                                        <span>Подобрать участок</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="location__slider-wrapper" id="places">
                <div class="container">
                    <div class="location__slider-arrows">
                        <div class="location__slider-prev">
                            <svg
                                width="27"
                                height="24"
                                viewBox="0 0 27 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M1.21278 10.9393C0.626989 11.5251 0.626989 12.4749 1.21278 13.0607L10.7587 22.6066C11.3445 23.1924 12.2943 23.1924 12.88 22.6066C13.4658 22.0208 13.4658 21.0711 12.88 20.4853L4.39476 12L12.88 3.51472C13.4658 2.92893 13.4658 1.97919 12.88 1.3934C12.2942 0.807613 11.3445 0.807613 10.7587 1.3934L1.21278 10.9393ZM26.9141 10.5L2.27344 10.5L2.27344 13.5L26.9141 13.5L26.9141 10.5Z"
                                    fill="white"
                                />
                            </svg>
                        </div>
                        <div class="location__slider-next">
                            <svg
                                width="27"
                                height="24"
                                viewBox="0 0 27 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M1.21278 10.9393C0.626989 11.5251 0.626989 12.4749 1.21278 13.0607L10.7587 22.6066C11.3445 23.1924 12.2943 23.1924 12.88 22.6066C13.4658 22.0208 13.4658 21.0711 12.88 20.4853L4.39476 12L12.88 3.51472C13.4658 2.92893 13.4658 1.97919 12.88 1.3934C12.2942 0.807613 11.3445 0.807613 10.7587 1.3934L1.21278 10.9393ZM26.9141 10.5L2.27344 10.5L2.27344 13.5L26.9141 13.5L26.9141 10.5Z"
                                    fill="white"
                                />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="location__slider">
                    <div class="location__slider-item">
                        <div class="location__slider-bg">
                            <img src="./public/images/sliderBG/01.jpg" alt="" />
                        </div>
                        <div class="container">
                            <div class="location__slider-info">
                                <div class="location__slider-text">
                                    <div class="location__slider-title">Маяк Гамова</div>
                                    <div class="location__slider-desc">
                                        Приморский край, Хасанский район, с. Андреевка
                                    </div>
                                    <div class="location__slider-location">
                                        <div class="location__slider-desc">5 километров</div>
                                        <div class="location__slider-img">
                                            <img src="./public/images/svg/map.svg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="location__slider-item">
                        <div class="location__slider-bg">
                            <img src="./public/images/sliderBG/02.jpg" alt="" />
                        </div>
                        <div class="container">
                            <div class="location__slider-info">
                                <div class="location__slider-text">
                                    <div class="location__slider-title">бухта Спасения</div>
                                    <div class="location__slider-desc">
                                        Приморский край, Хасанский район, бухта Спасения
                                    </div>
                                    <div class="location__slider-location">
                                        <div class="location__slider-desc">12 километров</div>
                                        <div class="location__slider-img">
                                            <img src="./public/images/svg/map.svg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="location__slider-item">
                        <div class="location__slider-bg">
                            <img src="./public/images/sliderBG/03.jpg" alt="" />
                        </div>
                        <div class="container">
                            <div class="location__slider-info">
                                <div class="location__slider-text">
                                    <div class="location__slider-title">
                                        остров Томящегося сердца
                                    </div>
                                    <div class="location__slider-desc">
                                        Приморский край, Хасанский район, бухта Теляковского
                                    </div>
                                    <div class="location__slider-location">
                                        <div class="location__slider-desc">14 километров</div>
                                        <div class="location__slider-img">
                                            <img src="./public/images/svg/map.svg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="location__slider-item">
                        <div class="location__slider-bg">
                            <img src="./public/images/sliderBG/04.jpg" alt="" />
                        </div>
                        <div class="container">
                            <div class="location__slider-info">
                                <div class="location__slider-text">
                                    <div class="location__slider-title">гора Туманная</div>
                                    <div class="location__slider-desc">
                                        Приморский край, Хасанский район
                                    </div>
                                    <div class="location__slider-location">
                                        <div class="location__slider-desc">14 километров</div>
                                        <div class="location__slider-img">
                                            <img src="./public/images/svg/map.svg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="infrastructure" id="infrastructure">
                <div class="container">
                    <div class="infrastructure__block">
                        <div class="infrastructure-title title">Инфраструктура</div>
                        <div class="infrastructure__main">
                            <div class="infrastructure__items">
                                <div class="infrastructure__item">
                                    <div class="infrastructure__item-img">
                                        <img src="./public/images/infrastructure/01.jpg" alt="" />
                                    </div>
                                    <div class="infrastructure__item-text">
                                        <div class="infrastructure__item-title">
                                            Рестораны свежевыловленных морепродуктов
                                        </div>
                                        <div class="infrastructure__item-desc">
                                            Вблизи поселка располагаются различные рестораны и кафе,
                                            где вы можете попробовать блюда из свежевыловленных
                                            морепродуктов, которыми изобилуют морские воды.
                                        </div>
                                    </div>
                                </div>
                                <div class="infrastructure__item">
                                    <div class="infrastructure__item-img">
                                        <img src="./public/images/infrastructure/02.jpg" alt="" />
                                    </div>
                                    <div class="infrastructure__item-text">
                                        <div class="infrastructure__item-title">
                                            Детские площадки на берегу моря
                                        </div>
                                        <div class="infrastructure__item-desc">
                                            Пляжи вблизи поселка оборудованы детскими площадками и
                                            зонами отдыха, что позволит вам наслаждаться солнем и
                                            теплым ветром с моря и не даст заскучать вашим детям.
                                        </div>
                                    </div>
                                </div>
                                <div class="infrastructure__item">
                                    <div class="infrastructure__item-img">
                                        <img src="./public/images/infrastructure/03.jpg" alt="" />
                                    </div>
                                    <div class="infrastructure__item-text">
                                        <div class="infrastructure__item-title">
                                            Всевозможные виды рыбной ловли
                                        </div>
                                        <div class="infrastructure__item-desc">
                                            В глубинах бухт, прилегающих к поселку обитают крабы,
                                            гребешки, креветки и трепанги, что делает их идеальными
                                            для разных видов рыбалки.
                                        </div>
                                    </div>
                                </div>
                                <div class="infrastructure__item">
                                    <div class="infrastructure__item-img">
                                        <img src="./public/images/infrastructure/04.jpg" alt="" />
                                    </div>
                                    <div class="infrastructure__item-text">
                                        <div class="infrastructure__item-title">
                                            Разнообразие подводного мира для дайвинга
                                        </div>
                                        <div class="infrastructure__item-desc">
                                            Подводный мир Приморья все скалы заселены кораллами,
                                            также при погружении можно увидеть различные виды рыб,
                                            морских скатов и других морских обитателей.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="infrastructure__img">
                                <img src="./public/images/infrastructure.jpg" alt="" />
                                <div class="img-shadow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="plan" id="plan">
                <div class="container">
                    <div class="plan__block">
                        <div class="plan-title title">Генплан</div>
                        <div class="plan-btn btn"><span>Выбрать участок</span></div>
                        <div class="plan__card">
                            <div class="plan__card-name">
                                <div class="card-name">
                                    <div class="card-title">Участок</div>
                                    <div class="card-number"><span>№</span> 25:20:030401:50</div>
                                </div>
                            </div>
                            <div class="plan__card-items">
                                <div class="plan__card-item">
                                    <div class="plan__card-item_title">Площадь</div>
                                    <div class="plan__card-item_value">30 соток</div>
                                </div>
                                <div class="plan__card-item">
                                    <div class="plan__card-item_title">Тип участка</div>
                                    <div class="plan__card-item_value">ИЖС</div>
                                </div>
                                <div class="plan__card-item">
                                    <div class="plan__card-item_title">Описание</div>
                                    <div class="plan__card-item_value">
                                        Земельный участок 20 соток под ИЖС в живописном и
                                        экологически чистом районе Приморского края. 10 минут
                                        пешкокм до пляжа. 280 км. до Владивостока.
                                    </div>
                                </div>
                            </div>
                            <div class="plan__card-note">*возможна ипотека</div>
                            <div class="plan__card-bottom">
                                <div class="plan__card-price">1 800 000 рублей</div>
                                <div class="plan__card-btn btn">
                                    <span>Подробнее</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sites">
                <div class="container">
                    <div class="sites__block">
                        <div class="sites-title title">Участки и цены</div>
                        <div class="sites__items-block">
                            <div class="sites__items-block_text">
                                <div class="sites__items-block_title">Участки под ИЖС</div>
                                <div class="sites__items-block_more"><span>показать все</span></div>
                            </div>
                            <div class="sites__items">
                                <div class="sites__column">
                                    <div class="sites__item">
                                        <div class="sites__item-top">
                                            <div class="sites__item-img">
                                                <img src="./public/images/sites/1-01.jpg" alt="" />
                                                <div class="img-shadow"></div>
                                            </div>
                                            <div class="sites__card-name">
                                                <div class="card-name">
                                                    <div class="card-title">Участок</div>
                                                    <div class="card-number">
                                                        <span>№</span>25:20:030401:50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sites__item-desc">
                                                Земельный участок 20 соток под ИЖС в живописном и
                                                экологически чистом районе Приморского края.
                                            </div>
                                        </div>

                                        <div class="sites__item-bottom">
                                            <div class="sites__item-price">1 800 000 рублей</div>
                                            <div class="sites__item-btn btn">
                                                <span>Подробнее</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sites__column">
                                    <div class="sites__item">
                                        <div class="sites__item-top">
                                            <div class="sites__item-img">
                                                <img src="./public/images/sites/1-02.jpg" alt="" />
                                                <div class="img-shadow"></div>
                                            </div>
                                            <div class="sites__card-name">
                                                <div class="card-name">
                                                    <div class="card-title">Участок</div>
                                                    <div class="card-number">
                                                        <span>№</span>25:20:030401:50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sites__item-desc">
                                                Земельный участок 20 соток под ИЖС в живописном и
                                                экологически чистом районе Приморского края.
                                            </div>
                                        </div>

                                        <div class="sites__item-bottom">
                                            <div class="sites__item-price">1 800 000 рублей</div>
                                            <div class="sites__item-btn btn">
                                                <span>Подробнее</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sites__column">
                                    <div class="sites__item">
                                        <div class="sites__item-top">
                                            <div class="sites__item-img">
                                                <img src="./public/images/sites/1-03.jpg" alt="" />
                                                <div class="img-shadow"></div>
                                            </div>
                                            <div class="sites__card-name">
                                                <div class="card-name">
                                                    <div class="card-title">Участок</div>
                                                    <div class="card-number">
                                                        <span>№</span>25:20:030401:50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sites__item-desc">
                                                Земельный участок 20 соток под ИЖС в живописном и
                                                экологически чистом районе Приморского края.
                                            </div>
                                        </div>

                                        <div class="sites__item-bottom">
                                            <div class="sites__item-price">1 800 000 рублей</div>
                                            <div class="sites__item-btn btn">
                                                <span>Подробнее</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sites__items-block">
                            <div class="sites__items-block_text">
                                <div class="sites__items-block_title">Участки СНТ, ДНП</div>
                                <div class="sites__items-block_more"><span>показать все</span></div>
                            </div>
                            <div class="sites__items">
                                <div class="sites__column">
                                    <div class="sites__item">
                                        <div class="sites__item-top">
                                            <div class="sites__item-img">
                                                <img src="./public/images/sites/2-01.jpg" alt="" />
                                                <div class="img-shadow"></div>
                                            </div>
                                            <div class="sites__card-name">
                                                <div class="card-name">
                                                    <div class="card-title">Участок</div>
                                                    <div class="card-number">
                                                        <span>№</span>25:20:030401:50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sites__item-desc">
                                                Земельный участок 2,1 га (210 соток) под
                                                сельскохозяйственное производство.
                                            </div>
                                        </div>

                                        <div class="sites__item-bottom">
                                            <div class="sites__item-price">1 800 000 рублей</div>
                                            <div class="sites__item-btn btn">
                                                <span>Подробнее</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sites__column">
                                    <div class="sites__item">
                                        <div class="sites__item-top">
                                            <div class="sites__item-img">
                                                <img src="./public/images/sites/2-02.jpg" alt="" />
                                                <div class="img-shadow"></div>
                                            </div>
                                            <div class="sites__card-name">
                                                <div class="card-name">
                                                    <div class="card-title">Участок</div>
                                                    <div class="card-number">
                                                        <span>№</span>25:20:030401:50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sites__item-desc">
                                                Земельный участок 88,5 га (8850 соток) под
                                                сельскохозяйственное производство.
                                            </div>
                                        </div>

                                        <div class="sites__item-bottom">
                                            <div class="sites__item-price">1 800 000 рублей</div>
                                            <div class="sites__item-btn btn">
                                                <span>Подробнее</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sites__column">
                                    <div class="sites__item">
                                        <div class="sites__item-top">
                                            <div class="sites__item-img">
                                                <img src="./public/images/sites/2-03.jpg" alt="" />
                                                <div class="img-shadow"></div>
                                            </div>
                                            <div class="sites__card-name">
                                                <div class="card-name">
                                                    <div class="card-title">Участок</div>
                                                    <div class="card-number">
                                                        <span>№</span>25:20:030401:50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sites__item-desc">
                                                Массив земельных участков 504 га (50400 соток) под
                                                сельскохозяйственное производство.
                                            </div>
                                        </div>

                                        <div class="sites__item-bottom">
                                            <div class="sites__item-price">1 800 000 рублей</div>
                                            <div class="sites__item-btn btn">
                                                <span>Подробнее</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <div class="container">
                    <div class="contacts__block">
                        <div class="contacts-title title">Контакты</div>
                        <div class="contacts__main">
                            <div class="contacts__text">
                                <div class="contacts__text-item">
                                    г. Москва, ул. Антона-Овсеенко, 15, стр. 3
                                </div>
                                <div class="contacts__text-item">
                                    8 499 110-60-70 <br />Пн-Пт - 09:00 - 19:00 (время Московское)
                                </div>
                                <div class="contacts__text-item">andreevka@delaem24.ru</div>
                            </div>
                            <div class="contacts__form">
                                <div class="form__item">
                                    <input class="form__input" type="text" placeholder="Имя" />
                                </div>
                                <div class="form__item">
                                    <input class="form__input" type="text" placeholder="Телефон" />
                                </div>
                                <div class="form__item">
                                    <input class="form__input" type="text" placeholder="E-mail" />
                                </div>

                                <div class="form__item">
                                    <textarea
                                        class="form__input"
                                        name="comment"
                                        id=""
                                        placeholder="Ваш комментарий"
                                    ></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="contacts__bottom">
                            <div class="contacts__bottom-text">
                                Вы можете задать любые вопросы с помощью Whats App и мы ответим при
                                первой вохможности
                            </div>
                            <button class="contacts__bottom-btn btn" type="submit">
                                <span>Оставить заявку</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="footer__block">
                        <div class="footer__logo">
                            <div class="logo">
                                <div class="logo-name">Andreevka.land</div>
                                <div class="logo-desc">проект Бизнес Групп</div>
                            </div>
                        </div>
                        <div class="footer__main">
                            <div class="footer__contacts">
                                <div class="contacts__text">
                                    <div class="contacts__text-item">
                                        г. Москва, ул. Антона-Овсеенко, 15, стр. 3
                                    </div>
                                    <div class="contacts__text-item">
                                        8 499 110-60-70 <br /><br />Пн-Пт - 09:00 - 19:00 (время
                                        Московское)
                                    </div>
                                    <div class="contacts__text-item">andreevka@delaem24.ru</div>
                                </div>
                            </div>
                            <div class="footer__info">
                                <div class="footer__info-title">Информация</div>
                                <div class="footer__info-items">
                                    <a class="footer__info-item" href="#about">О компании</a>
                                    <a class="footer__info-item" href="./public/contacts.html"
                                        >Контакты</a
                                    >
                                    <a class="footer__info-item" href="./public/partners.html"
                                        >Партнерам</a
                                    >
                                    <a class="footer__info-item" href="./public/law.html"
                                        >Юр. информация</a
                                    >
                                    <a class="footer__info-item" href="#plan">Генплан</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__socials">
                            <div class="socials">
                                <a class="socials__item" href="#">
                                    <img src="./public/images/svg/socials/inst.svg" alt="" />
                                </a>
                                <a class="socials__item" href="#">
                                    <img src="./public/images/svg/socials/facebook.svg" alt="" />
                                </a>
                                <a class="socials__item" href="#">
                                    <img src="./public/images/svg/socials/vk.svg" alt="" />
                                </a>
                                <a class="socials__item" href="#">
                                    <img src="./public/images/svg/socials/ok.svg" alt="" />
                                </a>
                                <a class="socials__item" href="#">
                                    <img src="./public/images/svg/socials/viber.svg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="footer__policy">
                            Вся представленная на сайте информация, касающаяся технических
                            характеристик, наличия на складе, стоимости товаров, носит
                            информационный характер и ни при каких условиях не является публичной
                            офертой, определяемой положениями Статьи 437(2) Гражданского кодекса РФ.
                            <br />
                            Все товарные знаки представленные на сайте принадлежат их владельцам, и
                            используются исключительно с целю продажи товаров введенных в
                            гражданский оборот владельцами ТМ. <br />Andreevka.land © 2021
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/public/js/index.min.js"></script>
    </body>
</html>
